@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0f1219;
    color: #fff;
}

main {
    flex: 1 0 auto;
    padding: 20px;
    /*margin-top: -300px; !* Примерное значение, подберите под свои нужды *!*/
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    background: #1e232f;
    z-index: 101;
    /*margin-bottom: 100px;*/
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.header-content img {
    height: 35px;
    width: 35px;
    margin-left: 10px; /* Добавляем отступ между текстом и изображением */
}

.brand {
    color: white;
    margin-left: 15px;
    font-size: 30px;
    text-decoration: none;
    display: flex; /* Чтобы можно было вертикально выравнивать элементы */
    align-items: center; /* Выравнивание по центру по вертикали */
    border-bottom: none;
}

.brand:hover {
    color: rgba(255, 255, 255, 0.5);
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    background: #1e232f;
    padding: 10px 0;
}

nav a {
    position: relative;
    text-decoration: none;
    padding: 15px 25px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.1em;
    margin-right: 15px;
}

#marker {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 90px;
    border-bottom: 5px solid #80f9ff;
    background: linear-gradient(0deg, #08f9ff33, transparent);
    transition: 0.5s;
    pointer-events: none;
    filter: drop-shadow(0 5px 25px #80f9ff);
}

.advantages{
    padding-top: 50px;
}

.advantages h2 {
    margin-top: 50px;
    color: #fff;
    text-align: center;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
}

.advantages .cards {
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    z-index: 1;
}

.advantages .cards .card {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

.advantages .cards .card::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}

.advantages .cards .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
}


.advantages .cards .card:hover:before,
.advantages .cards .card:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);

}

.advantages .cards .card:nth-child(1):before,
.advantages .cards .card:nth-child(1):after {
    background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.advantages .cards .card:nth-child(2):before,
.advantages .cards .card:nth-child(2):after {
    background: linear-gradient(315deg, rgba(255, 0, 0, 0.8), #0000ff)
}

.advantages .cards .card:nth-child(3):before,
.advantages .cards .card:nth-child(3):after {
    background: linear-gradient(315deg, #607aff, #00d0ff)
}

.advantages .cards .card span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
}

.advantages .cards .card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)
}

.advantages .cards .card:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.advantages .cards .card span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation-delay: -1s;
}

.advantages .cards .card:hover span:after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

@keyframes animate {
    0%, 100% {
        transform: translateY(5px);
    }

    50% {
        transform: translate(-5px);
    }
}

.advantages .cards .card:hover span::before {
    top: -60px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.advantages .cards .card .content {
    position: relative;
    left: 0;
    padding: 10px 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    color: #fff;
}

.advantages .cards .card:hover .content {
    left: -25px;
    padding: 60px 40px;
}

.advantages .cards .card .content h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;

}

.advantages .cards .card .content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 400;
}

.advantages .cards .card .content a {
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
}

.advantages .cards .card .content a:hover {
    background: #ffcf4d;
    border: 1px solid rgba(255, 0, 88, 0.4);
    box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}


footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 10px 0;
    background: #1e232f;
    left: 0;
    z-index: 100;
    flex-shrink: 0;
}

footer .footer-container {
    /*position: absolute;*/
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    bottom: 70px;
    padding-bottom: 75px;
}

footer .footer-container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .footer-container .sec p {
    color: #fff;
}

footer .footer-container .sci {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
}

footer .footer-container .sci li {
    list-style: none;
}

footer .footer-container .sci li a {
    /*display: inline-block;*/
    width: 36px;
    height: 36px;
    background: #1e232f;
    display: inline-grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .footer-container .sci li a i {
    color: #fff; /**/
    font-size: 20px;
}

footer .footer-container .quicklinks {
    position: relative;
}

footer .footer-container .quicklinks ul li a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

footer .footer-container .contact .info {
    position: relative;
}

footer .footer-container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .footer-container .contact .info li span {
    color: #fff;
    font-size: 20px;
}

footer .footer-container .contact .info li a {
    color: #fff;
    text-decoration: none;
}

footer .copyrightText {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1e232f;
    padding: 20px 100px 30px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 100;
}

/*header main{
    min-height: 100%;
    margin-bottom: -220px;
}*/
@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .footer-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .copyrightText {
        padding: 20px 40px 30px;
    }
}

@media (max-width: 768px) {
    footer .footer-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}


/*
.time{
    position: absolute;
    !*padding: 20px;*!
    margin: 20px;
    padding: 10px 0 100px;
}*/
